#
# Altboot machine configuration for: NSLU2 / Kernel 2.6
#

# Handled by /sbin/init.altboot
# Allow booting images from SD or CF instead of booting
# the ROM. 
ENABLE_ALTBOOT="yes"

# If set to "0" the menu will always be shown, if set to
# "[none]" there will be no menu and no delay
TIMEOUT="[none]"

REAL_INIT="/sbin/init.sysvinit"
SH_SHELL="/bin/sh"

ENABLE_SOUND="no"

IMAGE_PATH="boot-images"
IMAGE_TYPE="ext2"
FSCK_IMAGES="yes"


# Can't do that due to missing console
ENABLE_IMAGECONF="no"

SD_DEVICE=""
SD_KERNEL_MODULE=""


USB_HOST_AVAILABLE="yes"
USB_STORAGE_MODULES="ohci_hcd usb_storage sd_mod"
USB_STORAGE_PARTITION="/dev/sda1"
USB_STORAGE_WAIT="4"

USB_NETWORKING_AVAILABLE="no"
USB_NW_MODULES="usbcore pxa27x_udc ohci-hcd g_ether"
USB_NW_DEVICE="usb0"

INIT_RUNLEVEL="3"
NO_GUI_RL=""

# The if set to "", altboot will force you to set a master password on 
# first-boot
MASTER_PASSWORD="[none]"
ASK_PW_ON_BOOT="no"

SD_MOUNTPOINT="/media/card"
CF_MOUNTPOINT="/media/cf"

DISABLE_SD_BOOT="yes"
DISABLE_CF_BOOT="yes"
DISABLE_NOGUI_BOOT="yes"
DISABLE_BINSH_BOOT="yes"
DISABLE_INSTTGZ_BOOT="yes"
